.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex-start {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.flex-start-top {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.flex-end {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.flex-between {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.flex-v {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.flex-v-start {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
}